# ── FastAPI Backend Dockerfile ───────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# System deps for PyMuPDF and torch
RUN apt-get update && apt-get install -y \
    gcc g++ libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download embedding model during build (faster cold start)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')"

# Copy app source
COPY app/ ./app/
COPY .env .

# Create data directory for ChromaDB persistence
RUN mkdir -p /app/data/chroma_db

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
